{
    "crons": [
        {
            "path": "/api/cron/delete-expired-sessions",
            "schedule": "0 0 1 * *"
        },
        {
            "path": "/api/cron/backup-database",
            "schedule": "0 0 * * 0"
        }
    ]
}